{
  "permissions": {
    "allow": [
      "Bash(npm run dev)",
      "Bash(npm run build)",
      "Bash(npm run lint)",
      "Bash(mkdir:*)",
      "Bash(touch:*)",
      "Edit(*)",
      "Write(*)"
    ],
    "deny": [
      "Bash(npm install *)",
      "Bash(rm -rf *)"
    ]
  }
}